<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="bg-[url('./img/header.png')] bg-no-repeat bg-cover h-screen ">
        <nav class="container mx-auto lg:px-16 px-4  flex flex-wrap items-center py-4 ">
            <div class="flex-1 flex justify-between items-center">
                <a href="#" class="text-xl"><img src="img/LOGO (1).png" alt=""></a>
            </div>

            <label for="menu-toggle" class="pointer-cursor md:hidden block">
                <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                    viewBox="0 0 20 20">
                    <title>menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
            </label>
            <input class="hidden" type="checkbox" id="menu-toggle" />

            <div class="hidden md:flex md:items-center md:w-auto w-full" id="menu">
                <nav>
                    <ul class="md:flex items-center justify-between text-base text-white pt-4 md:pt-0">
                        <li><a class="md:p-4 py-3 px-0 block" href="#">ГЛАВНАЯ</a></li>
                        <li><a class="md:p-4 py-3 px-0 block" href="#">МЕНЮ</a></li>
                        <li><a class="md:p-4 py-3 px-0 block" href="#">О НАС</a></li>
                        <li><a class="md:p-4 py-3 px-0 block" href="#">БРОНЬ</a></li>
                        <li class="border-r-slate-400 border-r-2"><a class="md:p-4 py-3 px-0 block md:mb-0 mb-2" href="#"><i class="fa-solid fa-cart-shopping mr-2 text-lg font-bold"></i></a></li>
                        <li class="flex flex-col items-center ml-4"><a class="" href="#"><i class="fa-solid fa-phone"></i>+999-888-76-54</a>
                        <p class="text-sm">Свяжитесь с нами для <br>
                            бронирования</p></li>
                            <li><a class="px-[14px] py-5 inline-block bg-[#FF7400] text-white text-sm font-bold ml-16 hover:bg-[#6e5947] transition-[5ms]"href="#">ЗАКАЗ СТОЛИКА</a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>
</body>

</html>